.form
	label.error
		position: absolute
		bottom: -25px
		right: 25px
		left: 25px
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: red
		text-align: center
		font-weight: 600
		background-color: $accent
		border-radius: 10px
		&::before
			content: ''
			position: absolute
			left: 50%
			top: -8px
			margin-left: -2px
			border-bottom: 4px solid $accent
			border-left: 4px solid transparent
			border-right: 4px solid transparent
			border-top: 4px solid transparent

	a
		font-size: 14px
		font-weight: 500
		&:hover,
		&:focus
			text-decoration: underline

	&__item
		position: relative
		background: #eef2f7
		border-radius: 3px
		border: 2px solid #e6e6e6
		width: 470px
		height: 75px
		transition: all .6s
		margin: 0 auto 27px

		&:hover,
		&:focus
			background: #fff

		&--btn
			display: flex
			justify-content: flex-end
			margin-bottom: 27px



