@import "fonts"


//----------------------fonts---------------------
$fonts: 'gilroy', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #f045d8
$text: #664bb1

//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 14px
	color: #000
	line-height: 1.4
	font-weight: 400

::selection
	background-color: $accent
	color: #fff

a, div, ul, li, input, textarea
	&:hover,
	&:focus
		outline: none

section
	overflow: hidden
	
h1, h2, h3, h4, h5, h6
	font-weight: 700
	line-height: 1.2
	margin: 0
	padding: 0

h1
	font-size: 36px

ul
	margin: 0
	padding: 0
	list-style-type: none

i
	font-style: normal
	font-size: 16px
	color: #fff

input, textarea
	border: none
	border-radius: 0
	outline: none
	box-shadow: none
	-webkit-appearance: none
	background-color: transparent
	height: 100%
	width: 100%
	padding: 35px 35px 15px
	font-size: 18px
	color: #241c0e
	position: absolute
	right: 0
	left: 0
	bottom: 0
	top: 0

	&:focus:required:invalid
		border-color: #fff
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&:required:valid
		border-color: #fff
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&::placeholder
		font-size: 18px
		line-height: 1
		color: #241c0e

label
	display: block
	padding: 15px 35px
	color: #62656a
	font-size: 14px
	line-height: 1
	margin-bottom: 15px
	font-weight: 500
	z-index: 2

b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
a:focus,
a:hover,
a::before,
a::after,
	outline: none
	text-decoration: none
	transition: all .6s
	color: $text

a:focus,
a:hover
	color: $accent

@import "_base/preloader"
@import "_base/animation"
@import "_base/btn"
@import "_base/form"
@import "_base/modal"
@import "_base/hamburger"