@import "libs"
@import "base"



.cabinet

	&--hero
		background-image: linear-gradient(to right, #285aa2 0%, #f045d8 100%)
		color: #fff

		&__container
			position: relative
			padding-top: 65px
			padding-bottom: 70px

		&__logo
			display: block
			margin-bottom: 25px

		&__decor
			position: absolute
			right: -70px
			top: 0

	&--nav

		&__list
			display: flex
			justify-content: space-around
			border-bottom: 2px solid #e6e6e6
			padding: 25px 0
			margin-bottom: 75px

		.active
			color: $accent

			&::before
				content: ''
				position: absolute
				bottom: -29px
				left: 50%
				transform: translate(-50%, 0)
				width: 130px
				height: 7px
				border-radius: 3px
				background: $accent


		a
			position: relative
			display: block
			font-size: 18px
			line-height: 1
			text-transform: uppercase
			font-weight: 600
			color: $text
			text-align: center

			&:hover
				color: $accent

			span
				display: block
				margin-bottom: 20px

			img
				display: block
				margin: 0 auto

	&--courses
		padding-bottom: 100px

		&__item
			display: flex
			align-items: center
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.15)
			border-radius: 3px
			border: 2px solid #e6e6e6
			padding: 20px 25px
			margin-bottom: 25px

			&:last-child
				margin-bottom: 0

			img
				border-radius: 3px
				background-color: #f045d8
				width: 245px
				height: 180px
				margin-right: 10%

			p
				text-align: center
				width: 60%

	&--content
		padding-bottom: 100px

		&__iframe
			margin-bottom: 35px

		&__text
			margin-bottom: 95px

		&__arrow
			display: flex
			justify-content: space-between
			align-items: center

			a
				text-transform: uppercase
				position: relative
				padding-right: 45px

				&:hover
					&::before
						transform: translate(-10px, -50%)

				&::before
					content: url(../img/arrow.png)
					position: absolute
					right: 0
					top: 50%
					transform: translate(0, -50%)

				&:last-child
					padding-right: 0
					padding-left: 45px
					&:hover
						&::before
							transform: translate(10px, -60%) rotate(-180deg)

					&::before
						left: 0
						right: auto
						transform: translate(0, -60%) rotate(-180deg)




		&__file
			text-align: center

			a
				display: inline-block
				line-height: 1
				margin: 0 auto 15px
				font-size: 14px
				text-decoration: underline
				text-transform: uppercase
	

h2
	color: $text
	font-size: 18px
	text-transform: uppercase
	margin-bottom: 40px
	text-align: center

.pagination
	color: $text
	font-size: 18px
	text-transform: uppercase
	margin-bottom: 60px
	font-weight: 700
	display: flex

	a
		font-size: 18px
		text-transform: uppercase
		margin: 0 10px


@import "page"
@import "media" // Always at the end